# blogsys1

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/sealll/application/fav/bean/: Fav.java  Faved.java  Faving.java
server/src/main/java/com/sealll/application/fav/controller/: FavController.java
server/src/main/java/com/sealll/application/fav/service/: FavService.java
server/src/main/java/com/sealll/application/history/aop/: PostAspect.java  SearchAspect.java
server/src/main/java/com/sealll/application/history/controller/: HistoryController.java
server/src/main/java/com/sealll/application/history/mapper/: HistoryMapper.java
server/src/main/java/com/sealll/application/history/service/: HistoryService.java
server/src/main/java/com/sealll/application/message/bean/: Message2.java  Message2Example.java
server/src/main/java/com/sealll/application/message/controller/: MessageController.java
server/src/main/java/com/sealll/application/message/producer/: GlobalMessageProducer.java
server/src/main/java/com/sealll/application/message/service/: MessageService.java
server/src/main/java/com/sealll/application/messaging/aop/: PickTimeToMessage.java
server/src/main/java/com/sealll/application/messaging/controller/: MessagingController.java
server/src/main/java/com/sealll/application/messaging/converter/: Message2Converter.java  Message2ConverterImpl.java
server/src/main/java/com/sealll/application/messaging/mapper/: MessagingMapper.java
server/src/main/java/com/sealll/application/messaging/service/: MessagingService.java
server/src/main/java/com/sealll/application/post/bean/: Post.java  PostExample.java
server/src/main/java/com/sealll/application/post/controller/: PostController.java
server/src/main/java/com/sealll/application/post/service/: PostService.java
server/src/main/java/com/sealll/application/reply/bean/: Reply.java
server/src/main/java/com/sealll/application/reply/controller/: ReplyController.java
server/src/main/java/com/sealll/application/reply/service/: ReplyService.java
server/src/main/java/com/sealll/application/role/aop/: DeleteAspect.java
server/src/main/java/com/sealll/application/role/bean/: Role.java
server/src/main/java/com/sealll/application/role/controller/: RoleController.java
server/src/main/java/com/sealll/application/role/service/: RoleService.java
server/src/main/java/com/sealll/application/search/controller/: SearchController.java
server/src/main/java/com/sealll/application/search/service/: SearchService.java
server/src/main/java/com/sealll/application/star/bean/: Stared.java
server/src/main/java/com/sealll/application/star/controller/: StaredController.java
server/src/main/java/com/sealll/application/star/service/: StaredService.java
server/src/main/java/com/sealll/application/sub/bean/: Subing.java  Subscribe.java
server/src/main/java/com/sealll/application/sub/controller/: SubscribeController.java
server/src/main/java/com/sealll/application/sub/service/: SubscribeService.java
server/src/main/java/com/sealll/application/tag/bean/: Tag.java  TagExample.java
server/src/main/java/com/sealll/application/tag/controller/: TagController.java
server/src/main/java/com/sealll/application/tag/service/: TagService.java
server/src/main/java/com/sealll/application/topic/aop/: SubscribeAspect.java
server/src/main/java/com/sealll/bean/: Msg.java  Page.java  Perm.java  PermExample.java  Post.java  PostExample.java  ReplyExample.java  ReplyKey.java  SubscribeExample.java  TagExample.java
server/src/main/java/com/sealll/config/: BlogWebAppInitializer.java  SpringConfig.java  WebConfig.java
server/src/main/java/com/sealll/config/yml/: DataSourceConfig.java  RedisConfig.java  YmlPropertySourceFactory.java
server/src/main/java/com/sealll/constant/: FileConstants.java  OrderClause.java  PageConstants.java  ParameterConstants.java  PermConst.java  Router.java
server/src/main/java/com/sealll/controller/: UserController.java
server/src/main/java/com/sealll/exception/: ClauseNotFoundException.java
server/src/main/java/com/sealll/mapper/: FavMapper.java  Message2Mapper.java  PermMapper.java  PostMapper.java  PostMapper2.java  ReplyMapper.java  RoleMapper.java  StaredMapper.java  SubscribeMapper.java  TagMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java
server/src/main/java/com/sealll/service/: UserService.java
server/src/main/java/com/sealll/service/impl/: UserServiceImpl.java
server/src/main/java/com/sealll/shiro/: UserRealm.java
server/src/main/java/com/sealll/shiro/authorizer/: VerySimpleAuthorizationInfo.java
server/src/main/java/com/sealll/shiro/filter/: AnnoFilter2.java  AuthenticationFilter2.java  GetAuthenticationFilter2.java  GetSelfFilter.java  JedisCloserFilter.java  KaptFilter.java  LogoutFilter2.java  PDSelfFilter.java  PostRoleFilter.java  PostSelfFilter.java  RoleAuthorizationFilter2.java
server/src/main/java/com/sealll/shiro/md5/: MyCredentialsMatcher.java  PasswordParser.java
server/src/main/java/com/sealll/shiro/realm/: UserRealm.java
server/src/main/java/com/sealll/shiro/redis/: PipelineRedisManager.java
server/src/main/java/com/sealll/user/bean/: User.java  UserExample.java
server/src/main/java/com/sealll/user/controller/: KaptController.java  UserController.java
server/src/main/java/com/sealll/user/interceptor/: CorsFilter.java  KapFilter.java  KapInterceptor.java
server/src/main/java/com/sealll/user/mapper/: UserMapper.java
server/src/main/java/com/sealll/user/service/: UserService.java
server/src/main/java/com/sealll/user/utils/: UserValidator.java
server/src/main/java/com/sealll/utils/: ResultHandler.java  SelfChecker.java
server/src/main/resources/: kaptcha.properties  logback.xml
server/src/main/resources/mapper/: FavMapper.xml  Message2Mapper.xml  PermMapper.xml  PostMapper.xml  PostMapper2.xml  ReplyMapper.xml  RoleMapper.xml  StaredMapper.xml  SubscribeMapper.xml  TagMapper.xml  TopicMapper.xml  UserInfoMapper.xml  UserMapper.xml
server/src/main/webapp/: index.html
ui/: package-lock.json  package.json  pom.xml  (+1 more)
(+101 files in other folders)
