kaptcha.border=yes
kaptcha.border.color=black
kaptcha.border.thickness=1
kaptcha.image.width=100
kaptcha.image.height=38

#kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
#
#kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
#
#kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
#
kaptcha.textproducer.char.length=4

#kaptcha.textproducer.font.names=Arial, Courier
#
kaptcha.textproducer.font.size=32
#
#kaptcha.textproducer.font.color=black
#
#kaptcha.textproducer.char.space=2
#
#kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#
#kaptcha.noise.color=red
#
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
#
#图片样式：
#水纹com.google.code.kaptcha.impl.WaterRipple
#鱼眼com.google.code.kaptcha.impl.FishEyeGimpy
#阴影com.google.code.kaptcha.impl.ShadowGimpy
#
#
#
#kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
#
#kaptcha.background.clear.from=black
#
#kaptcha.background.clear.to=white
#
#kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
#
#kaptcha.session.key=KAPTCHA_SESSION_KEY
#
#kaptcha.session.date=KAPTCHA_SESSION_DATE